apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: ticketing
build:
  googleCloudBuild:
    projectId: ticketing-dev-417023
  artifacts:
    - image: us.gcr.io/ticketing-dev-417023/auth
    # - image: quado2/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/***/*.ts"
            dest: .
    # - image: quado2/client
    - image: us.gcr.io/ticketing-dev-417023/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "***/*.js"
            dest: .
    - image: us.gcr.io/ticketing-dev-417023/tickets
    # - image: quado2/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/***/*.ts"
            dest: .
    - image: us.gcr.io/ticketing-dev-417023/orders
    # - image: quado2/orders
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/***/*.ts"
            dest: .
manifests:
  rawYaml:
    - infra/k8s/auth-depl.yaml
    - infra/k8s/ingress-srv.yaml
    - infra/k8s/auth-mongo-depl.yaml
    - infra/k8s/client-depl.yaml
    - infra/k8s/tickets-mongo-depl.yaml
    - infra/k8s/tickets-depl.yaml
    - infra/k8s/nats-depl.yaml
    - infra/k8s/orders-mongo-depl.yaml
    - infra/k8s/orders-depl.yaml
